<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/darkGray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NOTEMATH"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sliderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font size:"
            android:textSize="20dp">
        </TextView>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fontSizeBar"
            android:paddingVertical="10dp"
            android:max="54"
            android:layout_margin="10dp">
        </SeekBar>
        <TextView
            android:id="@+id/exampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The quick brown fox jumps over the lazy dog."
            android:textSize="40dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:text="✔"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:onClick="saveSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>