<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/darkGray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NOTEMATH"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fontSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Font size:"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/fontSizeButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info_button"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:onClick="moreInfo"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/fontSizeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="54"
                android:paddingVertical="10dp"/>
            <!--
            <TextView
                android:id="@+id/exampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="The quick brown fox jumps over the lazy dog."
                android:textSize="20dp"/>
            -->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/roundPrecisionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Digits after decimal point:"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/roundPrecisionButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info_button"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:onClick="moreInfo"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/roundPrecisionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="15"
                android:paddingVertical="10dp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(When doing "/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>


    </LinearLayout>
    <android.widget.Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:text="✔"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:onClick="saveSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>